Microsoft Office - 2013 SP1 - C:\Program Files (x86)\Microsoft Office\Office15\
JavaTM Platform - 8 U321
JavaTM Platform - 8 U321 - C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_2987390\javaws.exe
Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64)
JavaTM Platform - 8 U321 - C:\Program Files\Java\jre1.8.0_321\
Adobe Acrobat Reader DC - 21.011.20039 - C:\Program Files (x86)\Adobe\Acrobat Reader DC
Microsoft Outlook - 2013 SP1 - C:\Program Files (x86)\Microsoft Office\Office15\
Microsoft PowerPoint - 2013 SP1 - C:\Program Files (x86)\Microsoft Office\Office15\
Microsoft .NET Framework - 4.8 - C:\Windows\Microsoft.NET\Framework\v4.0.30319\ C:\Windows\Microsoft.NET\Framework64\v4.0.30319\
Microsoft Publisher - 2013 SP1 - C:\Program Files (x86)\Microsoft Office\Office15\
JavaTM Platform - 8 U321 - C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_3113687\javaws.exe
Windows Defender - 1.1.16400.2
Microsoft Word - 2013 SP1 - C:\Program Files (x86)\Microsoft Office\Office15\
Microsoft Edge (Chromium) - 98.0.1108.56 - C:\Program Files (x86)\Microsoft\Edge\Application
JavaTM Platform - 8 U321 - C:\Program Files (x86)\Java\jre1.8.0_321\
Microsoft Excel - 2013 SP1 - C:\Program Files (x86)\Microsoft Office\Office15\
Microsoft .NET Framework - 3.5


Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64)


