2023-12-05 22:17:16,925 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft .NET Framework - 4.8 - C:\Windows\Microsoft.NET\Framework\v4.0.30319\ C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ : 797cea9f-a1b8-4258-8b79-01dbe735710f
2023-12-05 22:17:21,327 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft .NET Framework - 4.8 - C:\Windows\Microsoft.NET\Framework\v4.0.30319\ C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ : 55acf5ce-f696-49c1-a41b-271e1ae4a4b9
2023-12-05 22:17:24,910 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft .NET Framework - 4.8 - C:\Windows\Microsoft.NET\Framework\v4.0.30319\ C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ : 98985455-6a92-4e2c-8297-0a4b57c95d8b
2023-12-05 22:17:25,445 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft .NET Framework - 4.8 - C:\Windows\Microsoft.NET\Framework\v4.0.30319\ C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ : 98985455-6a92-4e2c-8297-0a4b57c95d8b
2023-12-05 22:19:54,668 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:20:24,390 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:08,914 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : d354f89a-5c8e-4bf6-826e-59f2b53882bb
2023-12-05 22:21:20,283 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:21,278 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:21,846 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:22,424 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:23,557 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:24,285 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:25,321 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:25,919 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:27,153 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:28,056 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : None
2023-12-05 22:21:28,632 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) Microsoft Windows - Windows 10 version 21H1 ProfessionalWorkstation (x64) : d354f89a-5c8e-4bf6-826e-59f2b53882bb
2023-12-05 22:21:29,423 <module> INFO pair: Microsoft Windows - Windows 10 version 21H1 ProfessionalWo